# EnergyApiFunction

./: .gitignore  EnergyApiFunction.sln  LICENSE  MSLearnSampleFunction.sln  README.md
.github/workflows/: MSLearnSampleFunctionPl400.yml  dotnet-test.yml
EnergyApiFunction/: .gitignore  Energy Function.csproj  EnergyApiFunction.sln  OctopusConsumptionFunction.cs  Program.cs  host.json
EnergyApiFunction/Classes/: AccountDetails.cs  Agreement.cs  Consumption.cs  ElecTariff.cs  Electricity_Meter_Points.cs  Energy.cs  EnergyConsumptionClient.cs  GasTariff.cs  Gas_Meter_Points.cs  MergedResponse.cs  Meter.cs  MeterType.cs  Property.cs  Register.cs  RequestResponse.cs  Result.cs  ResultTariff.cs  Tariff.cs  TariffList.cs
EnergyApiFunction/Enums/: TariffType.cs
EnergyApiFunction/Interfaces/: IMeterPoint.cs  IPaging.cs  IResult.cs
EnergyApiFunction/Logic/: Common.cs  HelperFunctions.cs  TariffTypeExtension.cs
EnergyApiFunction/Properties/ServiceDependencies/MSLearnSampleFunctionPl400 - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
MS Learn Sample Function/: Energy Function.csproj  MS Learn Sample Function.csproj  OctopusConsumptionFunction.cs  Program.cs
MS Learn Sample Function/Classes/: HelperClass.cs
MS Learn Sample Function/Logic/: Common.cs
MS Learn Sample Function/Properties/: serviceDependencies.MSLearnSampleFunctionPl400 - Zip Deploy.json
MS Learn Sample Function/Properties/PublishProfiles/: MSLearnSampleFunctionPl400 - Zip Deploy.pubxml
UnitTest/: UnitTest.csproj
UnitTest/Builders/: AccountDetailsBuilder.cs  ConsumptionBuilder.cs  HttpClientBuilder.cs  ResultsBuilder.cs  TariffBuilder.cs  TariffListBuilder.cs
UnitTest/Builders/Base/: BuilderBaseClass.cs
UnitTest/Common/: BuilderTests.cs  GetAccountDetailsTests.cs  GetResultAsyncTests.cs
UnitTest/Helper/: GetDatesTests.cs  GetTariffCodeTests.cs
UnitTest/TariffTypeLogic/: TariffTypeTests.cs
UnitTest/TestBase/: TestBaseClass.cs
